<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/action_help"
        android:title="Help and Support"
        app:showAsAction="never"
        android:icon="@drawable/ic_help" />

    <item android:id="@+id/action_gaming"
        android:title="Gaming"
        app:showAsAction="never"
        android:icon="@drawable/ic_videogames" />

    <item android:id="@+id/bottom_navigation"
        android:title="Bottom Navigation"
        app:showAsAction="never"
        android:icon="@drawable/ic_bottom_navigation" />


</menu>
